<html>
  
<head>
    <title> </title>
    <style>
        body {
            word-wrap: break-word;
            font-size: 18px;
        }
        section span {
            font-size: 22px;
            display: inline-block;
            height: 30px;
            min-width: 30px;
            width: auto;
            border: solid black;
            text-align: center;
            margin: 1px;
        }
        span:focus {
            color: red;
            border: none !important;
        }
        section{
            display: inline-block;
            padding-right: 15px;
        }
        
    
        img {
            width: 25px;
        }
        .tab {
            font-size: 18px;
            font-family: 'Tahoma';
            margin-right: 20px;
        }
        .active {
            border: solid blue 3px;
        }
    </style>
    <script src="autoscan.js"></script>
    <script src="popup.js"></script>  
    <script src="jquery-1.11.3.min.js"></script>
</head>
  
<body>

    
</body>

</html>


