<html>
  
<head>
    <title>Keyboard</title>
    <style>
        body {
            word-wrap: break-word;
        }
        span {
            font-size: 22px;
            display: inline-block;
            height: 30px;
            min-width: 30px;
            width: auto;
            border: solid black;
            text-align: center;
            margin: 1px;
        }
        span:focus {
            color: red;
            border: solid black !important;
            outline: none !important;
        }
        
        div {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #buttons_div{
            margin-bottom: 0px;
        }
        
        section{
            display: inline-block;
            margin: 2px 15px 2px 0px;
        }
        #symbols_div{
            display: none;
        }
        .last{
            margin-right: 0px;
        }
    </style>
    
    <script src="js/autoscan.js"></script>  
    <script src="js/wordlist.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>

</head>
  
<body>

    <main id="keyboard">
        <div id='letters_div'></div>

        <div id="punctuation_div"></div>

        <div id='symbols_div'></div>

        <div id="buttons_div">
            <button id='submit'>Submit text</button>           
            <button id='caps'>Capital Letters</button>
            <button id='symbols'>Show Numbers/Symbols</button>
            <button id='clear'>Clear this field</button> 
        </div>
    </main>
</body>

</html>

